<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .back_g {
            background-color: goldenrod;

            height: 650px;
            display: flex;

            background-image: url(img1.jpg);
            background-size: 100% 100%;
        }

        .login {
          
            height: 500px;
            width: 400px;
            margin:auto;

           
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(245, 240, 240, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;



        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;


        }

        h3 {
            text-align: center;
            gap: 5px;
            padding: 20px;
            cursor: pointer;
            flex-wrap: wrap;
           
          
        }


        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;

        }

        label {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;

        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;


        }

        ::placeholder {
            color: white;
        }

      span,  a{
            margin-left: 80px;
            color: aliceblue;
        }
        button {
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="back_g">

       
        <div class="login">

            <form>
                <h1>LOGIN PAGE</h1>

                <label for="username">username</label>
                <input type="text" placeholder="Enter username or Email" required>
                <label for="password">password</label>
                <input type="password" placeholder="Enter password" required>
               <span> <label for=""><a href="#">forgot password ?</a></label></span>
                <button>LOG IN</button>
                <h3>Not a member ? <a href="signup.html">signup</a></h3>
                <!-- <label for="">Not a member ?<a href="/signup_file/signup.html">signup</a></label> -->

            </form>

        </div>
    </div>
    </div>
    <!-- footer class -->
    <footer>
    <div class="footer">

        © 2024 Copyright:  
        <a class="text-white" href="/mainpage/index.html">thiru.com</a>
        
      <a href="">  <ul>
            <li>contact:768093289</li>
            <li>Email:lunavaththirupathi@gmail.com</li>
            <li>vaagdevi college of engineering ,warangal</li>
        </ul></a>
             

        
    </div>
</body>

</html>